# sylergy

./: .gitignore  .travis.yml  README.md
app/: build.gradle  google-services.json
app/src/androidTest/assets/: ejemplo.feature
app/src/androidTest/assets/features/: ejemplo.feature
app/src/androidTest/java/TestFirebase/: IntegrationTestFirebase.java
app/src/androidTest/java/com/example/example/: EjemploCucumber.java  IntegrationTestFirebase.java  MainActivityInstrumentedTest.java  TestSuma.java
app/src/androidTest/java/com/example/example/test/: Cucumber.java
app/src/androidTest/java/com/example/sylergy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sylergy/aceptacion/: HU_1.java  HU_2.java  HU_9.java
app/src/androidTest/java/com/example/sylergy/activities/: ActivityCameraEspressoTest.java  ActivityCreateProductEspressoTest.java  ActivityCreateProductTest.java  ActivitySearchByNameEspressoTest.java  ActivitySearchEspressoTest.java  CreateProductFragmentEspressoTest.java  InterfazSearchByNameEspressoTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sylergy/: MainActivity.java
app/src/main/res/drawable/: bg_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_productslist.xml  activity_suma.xml  fragment_create_product.xml  fragment_search.xml  fragment_search_barcode.xml  fragment_search_name.xml  fragment_user.xml  productlist_item.xml  test_log_view.xml  test_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  commands.xml  strings.xml
app/src/main/res/xml/: activities.xml  commands.xml
app/src/test/java/Integration/: CameraTest.java  FirebaseUnitTest.java  ProductDAOUnitTest.java
app/src/test/java/Logic/: ApplicationFormTest.java  ProductUnitTest.java
app/src/test/java/com/example/example/: ExampleUnitTest.java  JUnitTestWithMockito.java  JUnitTestWithoutMockito.java
app/src/test/java/com/example/sylergy/: ExampleUnitTest.java
app/src/test/java/integrationTest/IntegrationLayer/: ProductDAOIntegrationTest.java
app/src/test/java/unitTest/IntegrationLayer/: FirebaseUnitTest.java
(+90 files in other folders)
